EXPO_PUBLIC_SUPABASE_URL= https://hwgqlgcdanqmhcxfgkxn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Z3FsZ2NkYW5xbWhjeGZna3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODUzNDMsImV4cCI6MjA4MTc2MTM0M30.W1R65ScrYxwwinyx1PErrU743SENdD7vqIz9f4oYFoE
